.img-wrapper {
  position: relative;
  width: 100vmin;
  height: 100vmin;
  //min-height: 200px;
  //max-height: 300px;

  overflow: hidden;

  user-select: none;
  img {
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    .translate(-50%, -50%);
  }
}