// ========================================================
// Modal
// -> Accounts
// ========================================================
#modal-account {
  .stretch(fixed);
  transform: translate3d(0, 0, 0) !important;

  width: 100%;
  height: 100%;

  background: transparent;

  padding-top: 1rem;
}

#modal-account + .modal-overlay {
  background: RGBA(0, 0, 0, 0.8);
}

.modal button.back {
  display: inline-block;
  background: transparent;
  border: 0;
  color: white;
  vertical-align: middle;
  padding-left: 0;
}

#modal-account .modal-body,
#modal-account .modal-footer {
  position: relative;
}

#modal-account .modal-body {
  min-height: 160px;
}

#modal-account h1 {
  display: inline-block;
  vertical-align: middle;
  color: white;
}

#signin,
#register {

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;

  padding: 2rem;

  h1, button.back {
    margin-bottom: 2rem;
  }
}

#register {
  display: none;
}

#form-signin input,
#form-register input {
  width: 100%;
  // max-width: 300px;

  margin-bottom: 0.5rem;
  padding: 0.5rem;

  font-size: 1.2rem;

  background: RGBA(255, 255, 255, 0.95);
  box-shadow: none;
  border-radius: 0;
}

#form-signin .btn-signin,
#form-register .btn-register {
  margin-top: 0.5rem;
  border-radius: 0;
  width: 100%;
  padding: 1rem 0;
}

a.goto-register,
a.goto-signin {
  display: block;
  margin-top: 1rem;
  color: white;
  text-decoration: none;
  text-align: right;
}


// ========================================================
// Modal
// -> Upload
// ========================================================


