.upload-container {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;

  width: 100vw;
  height: 100vh;

  background: red;

  opacity: 0;

  transform: translate(0, 100%);
}

.cropper-outer {
  position: absolute;

  top: 3rem;
  right: 0;
  bottom: 3rem;
  left: 0;

  background: blue;
}