#upload-photo {
  position: relative;

  width: 100%;
  height: 3rem;
}

#upload-photo input,
#upload-photo button {
  .stretch(absolute);

  width: 100%;
  height: 100%;
}

#upload-photo button {
  z-index: 1;
}

#upload-photo input {
  opacity: 0;
  z-index: 2;
}