///////////////////////////////////////////////////////////////////////////////
//
//
// MALIBU
//
/////////////////////////////////////////////////////////////////////////////////

// ============================================================================
// CLEARFIX
// https://css-tricks.com/snippets/css/clear-fix/ㄱ
// ============================================================================
.clearfix{
  zoom:1;
  &:before, &:after{ content:""; display:table; }
  &:after{ clear: both; }
}
.group:after {
  content: "";
  display: table;
  clear: both;
}

// ============================================================================
// PULL (Float Left/Right)
// ============================================================================
.pull-right {
  float: right;
  &:extend(.clearfix);
}
.pull-left {
  float: left;
  &:extend(.clearfix);
}


