///////////////////////////////////////////////////////////////////////////////
//
//
// MIXINS VARIABLES
//
/////////////////////////////////////////////////////////////////////////////////

// ============================================================================
// POSITION
// ============================================================================
.center (@position) {
  position: @position;
  top: 50%;
  left: 50%;
  .translate(-50%, -50%);
}

.center-3d (@position) {
  position: @position;
  top: 50%;
  left: 50%;
  .translate3d(-50%, -50%);
}

// ============================================================================
// TRANSFORMS
// ============================================================================
.translate(@x, @y: 0) {
  transform: translate(@x, @y);
}
.translate3d(@x, @y: 0, @z: 0) {
  transform: translate3d(@x, @y, @z);
}



.stretch(@position) {
  position: @position;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}