// ============================================================================
// TEXT COLOR SETTING
// ============================================================================
.txt-primary {
  color: @brand-primary;
}
.txt-black {
  color: @black;
}
.txt-white {
  color: @white;
}

// ============================================================================
// FONT WEIGHT CLASSES
// ============================================================================
.txt-bold {
  font-weight: bold
}
.txt-normal {
  font-weight: 400;
}
.txt-light {
  font-weight: 300;
}
.txt-lightest {
  font-weight: 100;
}