[data-feedback=true]:after {
  position: absolute;
  content: '';
  border-radius: 50%;
  width: 1em;
  height: 1em;
  z-index: 9999;
  top: 50%;
  left: 50%;
  margin-left: -0.5em;
  margin-top: -0.5em;

}

.feedback::after {
  background: @brand-primary;;
}

.feedback::after {
  animation: feedback 0.5s forwards;
}

@keyframes feedback {
  0% {
    transform: scale3d(0.3, 0.3, 1);
  }
  25%, 50% {
    opacity: 0.3;
  }
  100% {
    opacity: 0;
    transform: scale3d(5, 5, 1);
  }
}